﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31919.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MathHomeWork", "MathHomeWork.csproj", "{4BF74374-436C-4861-AA3E-9132FF8672A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4BF74374-436C-4861-AA3E-9132FF8672A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BF74374-436C-4861-AA3E-9132FF8672A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BF74374-436C-4861-AA3E-9132FF8672A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BF74374-436C-4861-AA3E-9132FF8672A6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D13A63BB-935D-4C35-ACF2-F177A86D1B55}
	EndGlobalSection
EndGlobal
